<html>
<head>
</head>
<style>
    .div-center {
        margin: 0 auto;
        width: 25%;
    }

    .div-modificada {
        width: 0;
        height: 0;
        border: 150px solid;
        border-color: red blue yellow green;
    }

    @media screen and (max-width: 1366px) and (min-width: 1024px) {
        .div-modificada {
            border-color: blue yellow green red;
        }
    }

    @media screen and (max-width: 1024px) and (min-width: 800px) {
        .div-modificada {
            border-color: yellow green red blue;
        }
    }
    @media screen and (max-width: 800px) {
        .div-modificada {
            border-color: green red blue yellow;
        }
    }

</style>
<body>
<div class="div-center">
    <H1>
        Trabalhando com Media
    </H1>
    <div class="div-modificada">
    </div>
</div>
</body>
</html>